<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .load {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 20vh;
        right: 0;
        overflow: auto;
        border: 5px solid black;
        border-radius: 5%;
        background: red;
        margin: 0 auto;
        z-index: 1000;
    }

    .loader {
        position: absolute;
        margin: auto;
        width: 30px;
        height: 30px;
        border: 5px solid white;
        border-radius: 50%;
        border-top-color: blue;
        left: 0;
        top: 20vh;
        right: 0;
        animation: 1s spin infinite linear; 
        
    }
    .loader p {
        margin: 0 auto;
        text-align: center;
        margin-top: 65%;
        font-size: 25px;
        color: white;
    }
   

@keyframes spin {
   from {
       transform:rotate(0deg);
   }
   to {
       transform:rotate(360deg);
   }
}
    </style>
</head>
<body>
    <div class = "load">
        <div class = "loader"></div>
        <p>Загрузка...</p>
    </div>
</body>
</html>